# hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/de/apage4u/demo/entity/: UserEntity.java
src/main/java/de/apage4u/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/de/apage4u/test/: HibernateUserTest.java
